<!DOCTYPE html>
<html>

<head>
    <title>Longitude and Latitude Input</title>
    <style>

        body {
			font-family: sans-serif;
            background-image: url("https://images.unsplash.com/photo-1439923274069-a6f070db0c99?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1327&q=80");
		}

        h1 {
  font-size: 36px;
  font-weight: bold;
  color: #d0bbb3;
  margin-bottom: 20px;
}

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            margin-top: 50px;
            padding: 20px;
            background-color: #83929d;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-width: 100%;
            
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid #ddd;
            outline: none;
            transition: border-color 0.2s ease-in-out;
        }

        input[type="number"]:focus {
            border-color: #9fd6ff;
        }

        input[type="submit"] {
            background-color: #914caf;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #2d8637;
        }

        #output {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #ddd;
            background-color: #f8f8f8;
            text-align: center;
        }
    </style>
</head>

<body>


    <center><h1>Multispectral Satellite Image Dehazing</h1></center>

    <form method="POST" action="/">
        <label for="longitude">Longitude:</label>
        <input type="number" step="any" id="longitude" name="longitude">

        <label for="latitude">Latitude:</label>
        <input type="number" step="any" id="latitude" name="latitude">

        <input type="submit" value="Submit">

        <div id="output"></div>
    </form>

    

    <div class="form-box">
        <h2>Image Input</h2>
        <form action="/process_image" method="POST" enctype="multipart/form-data">
            <label for="image-input">Choose an image:</label>
            <input type="file" id="image-input" name="image">
            <input type="submit" value="Submit">
        </form>

        
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault();
            var form = new FormData(document.querySelector('form'));
            fetch('/', {
                method: 'POST',
                body: form
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    document.getElementById('output').textContent = 'The NO2 Concentration is : ' + data.sum;
                })
                .catch(function (error) {
                    console.error(error);
                });
        });
    </script>
</body>

</html>



